{
  "Parser": {
    "ReportBaseFolder": "\\\\gateway\\ccd\\Access_Tempest_Reports\\InstrumentPLSummary\\House",
    "FileSearchPattern": "HOUSE_*_InstrumentPLSummary.xlsx",
    "FileNameStringsToReplace": ["HOUSE_", "_InstrumentPLSummary.xlsx"]
  }
}
